# Xposed-Fingerprint-pay

./: README-zh-hk.md  README.md  build.gradle  gradle.properties  license.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/yyxx/wechatfp/: Constant.java  Lang.java  SettingsActivity.java  WalletBaseUI.java  XPreferenceProvider.java  XposedPlugin.java  XposedPluginLoader.java
app/src/main/java/com/yyxx/wechatfp/activity/: HomeActivity.java  SettingsActivity.java  WebActivity.java
app/src/main/java/com/yyxx/wechatfp/adapter/: PreferenceAdapter.java
app/src/main/java/com/yyxx/wechatfp/listener/: OnDismissListener.java
app/src/main/java/com/yyxx/wechatfp/network/inf/: IUpdateCheck.java  UpdateResultListener.java
app/src/main/java/com/yyxx/wechatfp/network/updateCheck/: BaseUpdateChecker.java  UpdateFactory.java
app/src/main/java/com/yyxx/wechatfp/network/updateCheck/github/: GithubUpdateChecker.java
app/src/main/java/com/yyxx/wechatfp/network/updateCheck/github/bean/: GithubAssetsInfo.java  GithubLatestInfo.java
app/src/main/java/com/yyxx/wechatfp/util/: AESUtil.java  Config.java  DateUtil.java  DonateUtil.java  DpUtil.java  ImageUtil.java  KeyboardUtils.java  PermissionUtils.java  StringUtil.java  StyleUtil.java  Task.java  Tools.java  Umeng.java  UrlUtil.java  ViewUtil.java  XPreferenceProvider.java
app/src/main/java/com/yyxx/wechatfp/util/bugfixer/: TagManagerBugFixer.java
app/src/main/java/com/yyxx/wechatfp/util/bugfixer/xposed/: XposedLogNPEBugFixer.java
app/src/main/java/com/yyxx/wechatfp/util/log/: L.java
app/src/main/java/com/yyxx/wechatfp/util/log/handler/: GenericLog.java  XposedLog.java
app/src/main/java/com/yyxx/wechatfp/util/log/inf/: ILog.java
app/src/main/java/com/yyxx/wechatfp/view/: DialogFrameLayout.java  DonateView.java  LicenseView.java  PasswordInputView.java  SettingsView.java  UpdateInfoView.java
app/src/main/java/com/yyxx/wechatfp/xposed/: ObfuscationHelper.java  WalletBaseUI.java
app/src/main/java/com/yyxx/wechatfp/xposed/loader/: XposedPluginLoader.java
app/src/main/java/com/yyxx/wechatfp/xposed/plugin/: XposedAlipayPlugin.java  XposedPlugin.java  XposedQQPlugin.java  XposedTaobaoPlugin.java  XposedWeChatPlugin.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: perference.xml
doc/Alipay/: README.md
doc/QQ/: README.md
doc/Taobao/: README.md
doc/WeChat/: README.md
